
.page {
  
  

  
  min-height: 100vh; /* Garante que a página tenha, no mínimo, a altura da tela */
}
.projetos-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .projeto-card {
    border-width: 1px;
    border-color: #0056b3;
    display: flex;
    background-color: rgb(8 16 39 / 70%); /* Fundo semi-transparente para melhor contraste */
    padding: 1rem;
    border-radius: 8px;
    align-items: center;
    margin: 1%;
  }
  
  .projeto-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1rem;
  }
  
  .projeto-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .projeto-details h2 {
    font-size: 1.5rem;
    margin: 0;
    color: aliceblue;
  }
  
  .projeto-details p {
    margin: 0;
    font-size: 1rem;
    color: aliceblue;
  }
  
  .projeto-button {
    align-self: flex-start;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .projeto-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .projeto-card {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .projeto-image {
      width: 100%;
      height: auto;
      margin-right: 0;
      margin-bottom: 1rem;
    }
  
    .projeto-button {
      align-self: stretch;
      text-align: center;
    }
  }
  